-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 08, 2023 at 10:33 PM
-- Server version: 5.7.39
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `FTE_planning`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_fte_planning`
--

CREATE TABLE `tbl_fte_planning` (
  `fte_id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `wp_id` int(11) NOT NULL,
  `forcasted_amount` float NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_fte_planning`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_groups`
--

CREATE TABLE `tbl_groups` (
  `group_id` int(6) NOT NULL,
  `group_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_job_class`
--

CREATE TABLE `tbl_job_class` (
  `job_id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `pay_range` varchar(50) NOT NULL,
  `min_salary` varchar(10) NOT NULL,
  `max_salary` varchar(10) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_job_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_job_family`
--

CREATE TABLE `tbl_job_family` (
  `job_class_id` int(11) NOT NULL,
  `labor_pool` varchar(100) NOT NULL,
  `job_title` varchar(100) NOT NULL,
  `job_class_desc` varchar(100) NOT NULL,
  `job_family_desc` varchar(100) NOT NULL,
  `job_function_desc` varchar(100) NOT NULL,
  `job_category_desc` varchar(100) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_job_family`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_program_info`
--

CREATE TABLE `tbl_program_info` (
  `program_id` int(11) NOT NULL,
  `program_name` varchar(100) NOT NULL,
  `target` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_program_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_staff`
--

CREATE TABLE `tbl_staff` (
  `staff_id` int(6) NOT NULL,
  `znumber` int(6) NOT NULL,
  `staff_name` varchar(50) NOT NULL,
  `team_id` int(5) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date DEFAULT NULL,
  `fte_amount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_staff_info`
--

CREATE TABLE `tbl_staff_info` (
  `staff_id` int(11) NOT NULL,
  `znumber` varchar(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `labor_pool` varchar(200) DEFAULT NULL,
  `job_title` varchar(100) NOT NULL,
  `fte_amount` varchar(5) NOT NULL DEFAULT '1',
  `group_code` varchar(20) NOT NULL,
  `group_name` varchar(20) NOT NULL,
  `team_name` varchar(50) DEFAULT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `staff_cost` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_staff_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_teams`
--

CREATE TABLE `tbl_teams` (
  `team_id` int(6) NOT NULL,
  `team_name` varchar(20) NOT NULL,
  `group_id` int(6) NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_workpackage`
--

CREATE TABLE `tbl_workpackage` (
  `wp_id` int(10) NOT NULL,
  `workpackage_name` varchar(50) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `manager_id` int(6) NOT NULL,
  `forcasted_fte_total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_workpackage`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_activities`
--

CREATE TABLE `tbl_wp_activities` (
  `activity_id` int(11) NOT NULL,
  `wp_id` int(11) NOT NULL,
  `activity` varchar(1000) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `members` varchar(200) NOT NULL,
  `description` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_info`
--

CREATE TABLE `tbl_wp_info` (
  `wp_id` int(11) NOT NULL,
  `program` varchar(250) NOT NULL,
  `project` varchar(250) NOT NULL,
  `task` varchar(200) NOT NULL,
  `task_name` varchar(300) NOT NULL,
  `task_manager` varchar(300) NOT NULL,
  `task_description` varchar(1000) NOT NULL,
  `burden_rate` varchar(10) NOT NULL,
  `target` varchar(20) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_manager`
--

CREATE TABLE `tbl_wp_manager` (
  `manager_id` int(6) NOT NULL,
  `manager_name` varchar(20) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_materials`
--

CREATE TABLE `tbl_wp_materials` (
  `material_id` int(6) NOT NULL,
  `wp_id` int(6) NOT NULL,
  `property_number` int(6) NOT NULL,
  `description` varchar(200) NOT NULL,
  `service_entry` date NOT NULL,
  `owner` varchar(250) NOT NULL,
  `under_maintenance` varchar(3) NOT NULL,
  `maintenance_po` varchar(15) NOT NULL,
  `pct_fous` varchar(4) NOT NULL,
  `risk` varchar(1) DEFAULT NULL,
  `replace_fund` varchar(3) NOT NULL,
  `replacement_cost` varchar(20) NOT NULL,
  `total_cost` varchar(20) NOT NULL,
  `notes` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_services`
--

CREATE TABLE `tbl_wp_services` (
  `service_id` int(6) NOT NULL,
  `wp_id` int(6) NOT NULL,
  `description` varchar(300) NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `owner` varchar(100) NOT NULL,
  `vendor` varchar(100) NOT NULL,
  `pct_fous` varchar(4) NOT NULL,
  `risk` varchar(1) NOT NULL,
  `funded` varchar(3) NOT NULL,
  `cost` int(10) NOT NULL,
  `total_cost` int(10) NOT NULL,
  `notes` varchar(350) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_services`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_staff`
--

CREATE TABLE `tbl_wp_staff` (
  `wp_staff_id` int(6) NOT NULL,
  `wp_id` int(6) NOT NULL,
  `znumber` varchar(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `salary_min` varchar(10) DEFAULT NULL,
  `salary_max` varchar(10) DEFAULT NULL,
  `group_name` varchar(10) DEFAULT NULL,
  `org_code` varchar(10) DEFAULT NULL,
  `pct_fte` varchar(14) DEFAULT NULL,
  `cost` varchar(10) DEFAULT NULL,
  `funded` varchar(3) DEFAULT NULL,
  `funded_percent` varchar(4) DEFAULT NULL,
  `total_cost` varchar(100) DEFAULT NULL,
  `notes` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_staff`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_fte_mapping`
-- (See below for the actual view)
--
CREATE TABLE `vw_fte_mapping` (
`wp_id` int(11)
,`fte_id` int(11)
,`staff_name` varchar(50)
,`workpackage_name` varchar(50)
,`forcasted_amount` float
,`startdate` date
,`enddate` date
,`staff_id` int(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_materials_by_wp`
-- (See below for the actual view)
--
CREATE TABLE `vw_materials_by_wp` (
`wp_id` int(11)
,`project` varchar(250)
,`task` varchar(200)
,`startdate` date
,`enddate` date
,`Materials_Replacement_Cost` varchar(63)
,`Materials_Total_Cost` varchar(63)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_over_or_under`
-- (See below for the actual view)
--
CREATE TABLE `vw_over_or_under` (
`startdate` date
,`enddate` date
,`forcasted_fte_total` double
,`forcasted` double(19,2)
,`difference` double(19,2)
,`workpackage_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_services_by_wp`
-- (See below for the actual view)
--
CREATE TABLE `vw_services_by_wp` (
`wp_id` int(11)
,`project` varchar(250)
,`task` varchar(200)
,`startdate` date
,`enddate` date
,`Service_Cost` varchar(77)
,`Service_Total_Cost` varchar(63)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_staff_by_wp`
-- (See below for the actual view)
--
CREATE TABLE `vw_staff_by_wp` (
`wp_id` int(11)
,`project` varchar(250)
,`task` varchar(200)
,`startdate` date
,`enddate` date
,`pct_fte` double(19,2)
,`Staff_Cost` varchar(63)
,`Funded_Percent` double(19,2)
,`Staff_Totals_Cost` varchar(63)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_staff_mapping`
-- (See below for the actual view)
--
CREATE TABLE `vw_staff_mapping` (
`staff_id` int(6)
,`staff_name` varchar(50)
,`znumber` int(6)
,`team_name` varchar(20)
,`group_name` varchar(20)
,`startdate` date
,`enddate` date
,`fte_amount` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_staff_over_under`
-- (See below for the actual view)
--
CREATE TABLE `vw_staff_over_under` (
`staff_name` varchar(50)
,`forcasted` double(19,2)
,`fte_amount` float
,`difference` double
,`team_name` varchar(20)
,`group_name` varchar(20)
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_teams`
-- (See below for the actual view)
--
CREATE TABLE `vw_teams` (
`concat(group_name,'->',team_name)` varchar(72)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_team_forcast`
-- (See below for the actual view)
--
CREATE TABLE `vw_team_forcast` (
`staff_id` int(6)
,`staff_name` varchar(50)
,`team_name` varchar(20)
,`group_name` varchar(20)
,`workpackage_name` varchar(50)
,`forcasted_amount` float
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_team_mapping`
-- (See below for the actual view)
--
CREATE TABLE `vw_team_mapping` (
`team_id` int(6)
,`group_id` int(6)
,`team_name` varchar(20)
,`group_name` varchar(20)
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_workpackage_managers`
-- (See below for the actual view)
--
CREATE TABLE `vw_workpackage_managers` (
`manager_name` varchar(20)
,`startdate` date
,`enddate` date
,`workpackage_name` varchar(50)
,`forcasted_fte_total` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_wp_names`
-- (See below for the actual view)
--
CREATE TABLE `vw_wp_names` (
`workpackage_name` varchar(451)
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_wp_totals`
-- (See below for the actual view)
--
CREATE TABLE `vw_wp_totals` (
`wp_id` int(11)
,`project` varchar(250)
,`task` varchar(200)
,`pct_fte` double(19,2)
,`Funded_Percent` double(19,2)
,`Service_Cost` varchar(63)
,`Hardware_Inventory` varchar(63)
,`Hardware_Costs` varchar(63)
,`Staff_Costs` varchar(63)
,`Allocated` varchar(63)
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Structure for view `vw_fte_mapping`
--
DROP TABLE IF EXISTS `vw_fte_mapping`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_fte_mapping`  AS SELECT `tbl_fte_planning`.`wp_id` AS `wp_id`, `tbl_fte_planning`.`fte_id` AS `fte_id`, `vw_staff_mapping`.`staff_name` AS `staff_name`, `tbl_workpackage`.`workpackage_name` AS `workpackage_name`, `tbl_fte_planning`.`forcasted_amount` AS `forcasted_amount`, `tbl_fte_planning`.`startdate` AS `startdate`, `tbl_fte_planning`.`enddate` AS `enddate`, `vw_staff_mapping`.`staff_id` AS `staff_id` FROM ((`tbl_fte_planning` join `vw_staff_mapping`) join `tbl_workpackage`) WHERE ((`vw_staff_mapping`.`staff_id` = `tbl_fte_planning`.`staff_id`) AND (`tbl_workpackage`.`wp_id` = `tbl_fte_planning`.`wp_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_materials_by_wp`
--
DROP TABLE IF EXISTS `vw_materials_by_wp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_materials_by_wp`  AS SELECT `tbl_wp_info`.`wp_id` AS `wp_id`, `tbl_wp_info`.`project` AS `project`, `tbl_wp_info`.`task` AS `task`, `tbl_wp_info`.`startdate` AS `startdate`, `tbl_wp_info`.`enddate` AS `enddate`, format(sum(`tbl_wp_materials`.`replacement_cost`),0) AS `Materials_Replacement_Cost`, format((sum(`tbl_wp_materials`.`total_cost`) * `tbl_wp_info`.`burden_rate`),0) AS `Materials_Total_Cost` FROM (`tbl_wp_info` left join `tbl_wp_materials` on((`tbl_wp_info`.`wp_id` = `tbl_wp_materials`.`wp_id`))) GROUP BY `tbl_wp_info`.`enddate`, `tbl_wp_info`.`project`, `tbl_wp_info`.`task` ORDER BY `tbl_wp_info`.`project` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_over_or_under`
--
DROP TABLE IF EXISTS `vw_over_or_under`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_over_or_under`  AS SELECT `vw_fte_mapping`.`startdate` AS `startdate`, `vw_fte_mapping`.`enddate` AS `enddate`, `tbl_workpackage`.`forcasted_fte_total` AS `forcasted_fte_total`, round(sum(`vw_fte_mapping`.`forcasted_amount`),2) AS `forcasted`, round((`tbl_workpackage`.`forcasted_fte_total` - round(sum(`vw_fte_mapping`.`forcasted_amount`),2)),2) AS `difference`, `vw_fte_mapping`.`workpackage_name` AS `workpackage_name` FROM (`vw_fte_mapping` join `tbl_workpackage`) WHERE ((`vw_fte_mapping`.`workpackage_name` = `tbl_workpackage`.`workpackage_name`) AND (`vw_fte_mapping`.`startdate` = `tbl_workpackage`.`startdate`)) GROUP BY `tbl_workpackage`.`startdate`, `vw_fte_mapping`.`workpackage_name``workpackage_name`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_services_by_wp`
--
DROP TABLE IF EXISTS `vw_services_by_wp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_services_by_wp`  AS SELECT `tbl_wp_info`.`wp_id` AS `wp_id`, `tbl_wp_info`.`project` AS `project`, `tbl_wp_info`.`task` AS `task`, `tbl_wp_info`.`startdate` AS `startdate`, `tbl_wp_info`.`enddate` AS `enddate`, format(sum(`tbl_wp_services`.`cost`),0) AS `Service_Cost`, format((sum(`tbl_wp_services`.`total_cost`) * `tbl_wp_info`.`burden_rate`),2) AS `Service_Total_Cost` FROM (`tbl_wp_info` left join `tbl_wp_services` on((`tbl_wp_info`.`wp_id` = `tbl_wp_services`.`wp_id`))) GROUP BY `tbl_wp_info`.`enddate`, `tbl_wp_info`.`project`, `tbl_wp_info`.`task` ORDER BY `tbl_wp_info`.`project` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_staff_by_wp`
--
DROP TABLE IF EXISTS `vw_staff_by_wp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_staff_by_wp`  AS SELECT `tbl_wp_info`.`wp_id` AS `wp_id`, `tbl_wp_info`.`project` AS `project`, `tbl_wp_info`.`task` AS `task`, `tbl_wp_info`.`startdate` AS `startdate`, `tbl_wp_info`.`enddate` AS `enddate`, round(sum(`tbl_wp_staff`.`pct_fte`),2) AS `pct_fte`, format(sum(`tbl_wp_staff`.`cost`),0) AS `Staff_Cost`, round(sum(`tbl_wp_staff`.`funded_percent`),2) AS `Funded_Percent`, format(sum(`tbl_wp_staff`.`total_cost`),2) AS `Staff_Totals_Cost` FROM (`tbl_wp_info` left join `tbl_wp_staff` on((`tbl_wp_info`.`wp_id` = `tbl_wp_staff`.`wp_id`))) GROUP BY `tbl_wp_info`.`enddate`, `tbl_wp_info`.`project`, `tbl_wp_info`.`task` ORDER BY `tbl_wp_info`.`project` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_staff_mapping`
--
DROP TABLE IF EXISTS `vw_staff_mapping`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_staff_mapping`  AS SELECT `tbl_staff`.`staff_id` AS `staff_id`, `tbl_staff`.`staff_name` AS `staff_name`, `tbl_staff`.`znumber` AS `znumber`, `vw_team_mapping`.`team_name` AS `team_name`, `vw_team_mapping`.`group_name` AS `group_name`, `tbl_staff`.`startdate` AS `startdate`, `tbl_staff`.`enddate` AS `enddate`, `tbl_staff`.`fte_amount` AS `fte_amount` FROM (`tbl_staff` join `vw_team_mapping`) WHERE (`tbl_staff`.`team_id` = `vw_team_mapping`.`team_id`)  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_staff_over_under`
--
DROP TABLE IF EXISTS `vw_staff_over_under`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_staff_over_under`  AS SELECT `vw_team_forcast`.`staff_name` AS `staff_name`, round(sum(`vw_team_forcast`.`forcasted_amount`),2) AS `forcasted`, `tbl_staff`.`fte_amount` AS `fte_amount`, (round(sum(`vw_team_forcast`.`forcasted_amount`),2) - `tbl_staff`.`fte_amount`) AS `difference`, `vw_team_forcast`.`team_name` AS `team_name`, `vw_team_forcast`.`group_name` AS `group_name`, `vw_team_forcast`.`startdate` AS `startdate`, `vw_team_forcast`.`enddate` AS `enddate` FROM (`vw_team_forcast` join `tbl_staff`) WHERE ((`vw_team_forcast`.`staff_id` = `tbl_staff`.`staff_id`) AND (`vw_team_forcast`.`enddate` > curdate())) GROUP BY `vw_team_forcast`.`staff_id` ORDER BY `vw_team_forcast`.`staff_name` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_teams`
--
DROP TABLE IF EXISTS `vw_teams`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_teams`  AS SELECT DISTINCT concat(`tbl_staff_info`.`group_name`,'->',`tbl_staff_info`.`team_name`) AS `concat(group_name,'->',team_name)` FROM `tbl_staff_info` ORDER BY `tbl_staff_info`.`team_name` AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_team_forcast`
--
DROP TABLE IF EXISTS `vw_team_forcast`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_team_forcast`  AS SELECT `vw_staff_mapping`.`staff_id` AS `staff_id`, `vw_staff_mapping`.`staff_name` AS `staff_name`, `vw_staff_mapping`.`team_name` AS `team_name`, `vw_staff_mapping`.`group_name` AS `group_name`, `tbl_workpackage`.`workpackage_name` AS `workpackage_name`, `tbl_fte_planning`.`forcasted_amount` AS `forcasted_amount`, `tbl_fte_planning`.`startdate` AS `startdate`, `tbl_fte_planning`.`enddate` AS `enddate` FROM ((`vw_staff_mapping` join `tbl_fte_planning`) join `tbl_workpackage`) WHERE ((`vw_staff_mapping`.`staff_id` = `tbl_fte_planning`.`staff_id`) AND (`tbl_workpackage`.`wp_id` = `tbl_fte_planning`.`wp_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_team_mapping`
--
DROP TABLE IF EXISTS `vw_team_mapping`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_team_mapping`  AS SELECT `tbl_teams`.`team_id` AS `team_id`, `tbl_groups`.`group_id` AS `group_id`, `tbl_teams`.`team_name` AS `team_name`, `tbl_groups`.`group_name` AS `group_name`, `tbl_teams`.`startdate` AS `startdate`, `tbl_teams`.`enddate` AS `enddate` FROM (`tbl_teams` join `tbl_groups`) WHERE (`tbl_teams`.`group_id` = `tbl_groups`.`group_id`)  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_workpackage_managers`
--
DROP TABLE IF EXISTS `vw_workpackage_managers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_workpackage_managers`  AS SELECT `tbl_wp_manager`.`manager_name` AS `manager_name`, `tbl_workpackage`.`startdate` AS `startdate`, `tbl_workpackage`.`enddate` AS `enddate`, `tbl_workpackage`.`workpackage_name` AS `workpackage_name`, `tbl_workpackage`.`forcasted_fte_total` AS `forcasted_fte_total` FROM (`tbl_wp_manager` join `tbl_workpackage`) WHERE (`tbl_wp_manager`.`manager_id` = `tbl_workpackage`.`manager_id`)  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_wp_names`
--
DROP TABLE IF EXISTS `vw_wp_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_wp_names`  AS SELECT concat(`tbl_wp_info`.`project`,' ',`tbl_wp_info`.`task`) AS `workpackage_name`, `tbl_wp_info`.`startdate` AS `startdate`, `tbl_wp_info`.`enddate` AS `enddate` FROM `tbl_wp_info``tbl_wp_info`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_wp_totals`
--
DROP TABLE IF EXISTS `vw_wp_totals`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_wp_totals`  AS SELECT `vw_staff_by_wp`.`wp_id` AS `wp_id`, `vw_staff_by_wp`.`project` AS `project`, `vw_staff_by_wp`.`task` AS `task`, `vw_staff_by_wp`.`pct_fte` AS `pct_fte`, `vw_staff_by_wp`.`Funded_Percent` AS `Funded_Percent`, `vw_services_by_wp`.`Service_Total_Cost` AS `Service_Cost`, `vw_materials_by_wp`.`Materials_Replacement_Cost` AS `Hardware_Inventory`, `vw_materials_by_wp`.`Materials_Total_Cost` AS `Hardware_Costs`, `vw_staff_by_wp`.`Staff_Totals_Cost` AS `Staff_Costs`, format((((ifnull(replace(`vw_services_by_wp`.`Service_Total_Cost`,',',''),0) + ifnull(replace(`vw_services_by_wp`.`Service_Total_Cost`,',',''),0)) + ifnull(replace(`vw_materials_by_wp`.`Materials_Replacement_Cost`,',',''),0)) + ifnull(replace(`vw_staff_by_wp`.`Staff_Totals_Cost`,',',''),0)),0) AS `Allocated`, `vw_staff_by_wp`.`startdate` AS `startdate`, `vw_staff_by_wp`.`enddate` AS `enddate` FROM (((`tbl_wp_info` left join `vw_staff_by_wp` on((`tbl_wp_info`.`wp_id` = `vw_staff_by_wp`.`wp_id`))) left join `vw_services_by_wp` on((`tbl_wp_info`.`wp_id` = `vw_services_by_wp`.`wp_id`))) left join `vw_materials_by_wp` on((`tbl_wp_info`.`wp_id` = `vw_materials_by_wp`.`wp_id`))) GROUP BY `vw_staff_by_wp`.`project`, `vw_staff_by_wp`.`task`, `vw_staff_by_wp`.`enddate` ORDER BY `vw_staff_by_wp`.`project` ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_fte_planning`
--
ALTER TABLE `tbl_fte_planning`
  ADD PRIMARY KEY (`fte_id`),
  ADD KEY `staff_id` (`staff_id`) USING BTREE,
  ADD KEY `wp_id` (`wp_id`) USING BTREE;

--
-- Indexes for table `tbl_groups`
--
ALTER TABLE `tbl_groups`
  ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `tbl_job_class`
--
ALTER TABLE `tbl_job_class`
  ADD PRIMARY KEY (`job_id`);

--
-- Indexes for table `tbl_job_family`
--
ALTER TABLE `tbl_job_family`
  ADD PRIMARY KEY (`job_class_id`);

--
-- Indexes for table `tbl_program_info`
--
ALTER TABLE `tbl_program_info`
  ADD PRIMARY KEY (`program_id`);

--
-- Indexes for table `tbl_staff`
--
ALTER TABLE `tbl_staff`
  ADD PRIMARY KEY (`staff_id`);

--
-- Indexes for table `tbl_staff_info`
--
ALTER TABLE `tbl_staff_info`
  ADD PRIMARY KEY (`staff_id`);

--
-- Indexes for table `tbl_teams`
--
ALTER TABLE `tbl_teams`
  ADD PRIMARY KEY (`team_id`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `tbl_workpackage`
--
ALTER TABLE `tbl_workpackage`
  ADD PRIMARY KEY (`wp_id`);

--
-- Indexes for table `tbl_wp_activities`
--
ALTER TABLE `tbl_wp_activities`
  ADD PRIMARY KEY (`activity_id`);

--
-- Indexes for table `tbl_wp_info`
--
ALTER TABLE `tbl_wp_info`
  ADD PRIMARY KEY (`wp_id`);

--
-- Indexes for table `tbl_wp_manager`
--
ALTER TABLE `tbl_wp_manager`
  ADD PRIMARY KEY (`manager_id`);

--
-- Indexes for table `tbl_wp_materials`
--
ALTER TABLE `tbl_wp_materials`
  ADD PRIMARY KEY (`material_id`);

--
-- Indexes for table `tbl_wp_services`
--
ALTER TABLE `tbl_wp_services`
  ADD PRIMARY KEY (`service_id`),
  ADD UNIQUE KEY `service_id` (`service_id`) USING BTREE;

--
-- Indexes for table `tbl_wp_staff`
--
ALTER TABLE `tbl_wp_staff`
  ADD PRIMARY KEY (`wp_staff_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_fte_planning`
--
ALTER TABLE `tbl_fte_planning`
  MODIFY `fte_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=498;

--
-- AUTO_INCREMENT for table `tbl_groups`
--
ALTER TABLE `tbl_groups`
  MODIFY `group_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_job_class`
--
ALTER TABLE `tbl_job_class`
  MODIFY `job_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `tbl_job_family`
--
ALTER TABLE `tbl_job_family`
  MODIFY `job_class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2282;

--
-- AUTO_INCREMENT for table `tbl_program_info`
--
ALTER TABLE `tbl_program_info`
  MODIFY `program_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_staff`
--
ALTER TABLE `tbl_staff`
  MODIFY `staff_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `tbl_staff_info`
--
ALTER TABLE `tbl_staff_info`
  MODIFY `staff_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=744;

--
-- AUTO_INCREMENT for table `tbl_teams`
--
ALTER TABLE `tbl_teams`
  MODIFY `team_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_workpackage`
--
ALTER TABLE `tbl_workpackage`
  MODIFY `wp_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `tbl_wp_activities`
--
ALTER TABLE `tbl_wp_activities`
  MODIFY `activity_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `tbl_wp_info`
--
ALTER TABLE `tbl_wp_info`
  MODIFY `wp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `tbl_wp_manager`
--
ALTER TABLE `tbl_wp_manager`
  MODIFY `manager_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbl_wp_materials`
--
ALTER TABLE `tbl_wp_materials`
  MODIFY `material_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tbl_wp_services`
--
ALTER TABLE `tbl_wp_services`
  MODIFY `service_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;

--
-- AUTO_INCREMENT for table `tbl_wp_staff`
--
ALTER TABLE `tbl_wp_staff`
  MODIFY `wp_staff_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=752;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
