-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 21, 2023 at 05:30 AM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `FTE_Planning`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_fte_planning`
--

CREATE TABLE `tbl_fte_planning` (
  `fte_id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `wp_id` int(11) NOT NULL,
  `forcasted_amount` float NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_fte_planning`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_groups`
--

CREATE TABLE `tbl_groups` (
  `group_id` int(6) NOT NULL,
  `group_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_staff`
--

CREATE TABLE `tbl_staff` (
  `staff_id` int(6) NOT NULL,
  `znumber` int(6) NOT NULL,
  `staff_name` varchar(50) NOT NULL,
  `team_id` int(5) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date DEFAULT NULL,
  `fte_amount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_teams`
--

CREATE TABLE `tbl_teams` (
  `team_id` int(6) NOT NULL,
  `team_name` varchar(20) NOT NULL,
  `group_id` int(6) NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_workpackage`
--

CREATE TABLE `tbl_workpackage` (
  `wp_id` int(10) NOT NULL,
  `workpackage_name` varchar(50) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `manager_id` int(6) NOT NULL,
  `forcasted_fte_total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_workpackage`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wp_manager`
--

CREATE TABLE `tbl_wp_manager` (
  `manager_id` int(6) NOT NULL,
  `manager_name` varchar(20) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_wp_manager`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_fte_mapping`
-- (See below for the actual view)
--
CREATE TABLE `vw_fte_mapping` (
`wp_id` int(11)
,`fte_id` int(11)
,`staff_name` varchar(50)
,`workpackage_name` varchar(50)
,`forcasted_amount` float
,`startdate` date
,`enddate` date
,`staff_id` int(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_over_or_under`
-- (See below for the actual view)
--
CREATE TABLE `vw_over_or_under` (
`startdate` date
,`enddate` date
,`forcasted_fte_total` double
,`forcasted` double(19,2)
,`difference` double(19,2)
,`workpackage_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_staff_mapping`
-- (See below for the actual view)
--
CREATE TABLE `vw_staff_mapping` (
`staff_id` int(6)
,`staff_name` varchar(50)
,`znumber` int(6)
,`team_name` varchar(20)
,`group_name` varchar(20)
,`startdate` date
,`enddate` date
,`fte_amount` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_staff_over_under`
-- (See below for the actual view)
--
CREATE TABLE `vw_staff_over_under` (
`staff_name` varchar(50)
,`forcasted` double(19,2)
,`fte_amount` float
,`difference` double
,`team_name` varchar(20)
,`group_name` varchar(20)
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_team_forcast`
-- (See below for the actual view)
--
CREATE TABLE `vw_team_forcast` (
`staff_id` int(6)
,`staff_name` varchar(50)
,`team_name` varchar(20)
,`group_name` varchar(20)
,`workpackage_name` varchar(50)
,`forcasted_amount` float
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_team_mapping`
-- (See below for the actual view)
--
CREATE TABLE `vw_team_mapping` (
`team_id` int(6)
,`group_id` int(6)
,`team_name` varchar(20)
,`group_name` varchar(20)
,`startdate` date
,`enddate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_workpackage_managers`
-- (See below for the actual view)
--
CREATE TABLE `vw_workpackage_managers` (
`manager_name` varchar(20)
,`startdate` date
,`enddate` date
,`workpackage_name` varchar(50)
,`forcasted_fte_total` double
);

-- --------------------------------------------------------

--
-- Structure for view `vw_fte_mapping`
--
DROP TABLE IF EXISTS `vw_fte_mapping`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_fte_mapping`  AS SELECT `tbl_fte_planning`.`wp_id` AS `wp_id`, `tbl_fte_planning`.`fte_id` AS `fte_id`, `vw_staff_mapping`.`staff_name` AS `staff_name`, `tbl_workpackage`.`workpackage_name` AS `workpackage_name`, `tbl_fte_planning`.`forcasted_amount` AS `forcasted_amount`, `tbl_fte_planning`.`startdate` AS `startdate`, `tbl_fte_planning`.`enddate` AS `enddate`, `vw_staff_mapping`.`staff_id` AS `staff_id` FROM ((`tbl_fte_planning` join `vw_staff_mapping`) join `tbl_workpackage`) WHERE ((`vw_staff_mapping`.`staff_id` = `tbl_fte_planning`.`staff_id`) AND (`tbl_workpackage`.`wp_id` = `tbl_fte_planning`.`wp_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_over_or_under`
--
DROP TABLE IF EXISTS `vw_over_or_under`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_over_or_under`  AS SELECT `vw_fte_mapping`.`startdate` AS `startdate`, `vw_fte_mapping`.`enddate` AS `enddate`, `tbl_workpackage`.`forcasted_fte_total` AS `forcasted_fte_total`, round(sum(`vw_fte_mapping`.`forcasted_amount`),2) AS `forcasted`, round((`tbl_workpackage`.`forcasted_fte_total` - round(sum(`vw_fte_mapping`.`forcasted_amount`),2)),2) AS `difference`, `vw_fte_mapping`.`workpackage_name` AS `workpackage_name` FROM (`vw_fte_mapping` join `tbl_workpackage`) WHERE ((`vw_fte_mapping`.`workpackage_name` = `tbl_workpackage`.`workpackage_name`) AND (`vw_fte_mapping`.`startdate` = `tbl_workpackage`.`startdate`)) GROUP BY `tbl_workpackage`.`startdate`, `vw_fte_mapping`.`workpackage_name` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_staff_mapping`
--
DROP TABLE IF EXISTS `vw_staff_mapping`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_staff_mapping`  AS SELECT `tbl_staff`.`staff_id` AS `staff_id`, `tbl_staff`.`staff_name` AS `staff_name`, `tbl_staff`.`znumber` AS `znumber`, `vw_team_mapping`.`team_name` AS `team_name`, `vw_team_mapping`.`group_name` AS `group_name`, `tbl_staff`.`startdate` AS `startdate`, `tbl_staff`.`enddate` AS `enddate`, `tbl_staff`.`fte_amount` AS `fte_amount` FROM (`tbl_staff` join `vw_team_mapping`) WHERE (`tbl_staff`.`team_id` = `vw_team_mapping`.`team_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_staff_over_under`
--
DROP TABLE IF EXISTS `vw_staff_over_under`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_staff_over_under`  AS SELECT `vw_team_forcast`.`staff_name` AS `staff_name`, round(sum(`vw_team_forcast`.`forcasted_amount`),2) AS `forcasted`, `tbl_staff`.`fte_amount` AS `fte_amount`, (round(sum(`vw_team_forcast`.`forcasted_amount`),2) - `tbl_staff`.`fte_amount`) AS `difference`, `vw_team_forcast`.`team_name` AS `team_name`, `vw_team_forcast`.`group_name` AS `group_name`, `vw_team_forcast`.`startdate` AS `startdate`, `vw_team_forcast`.`enddate` AS `enddate` FROM (`vw_team_forcast` join `tbl_staff`) WHERE ((`vw_team_forcast`.`staff_id` = `tbl_staff`.`staff_id`) AND (`vw_team_forcast`.`enddate` > curdate())) GROUP BY `vw_team_forcast`.`staff_id` ORDER BY `vw_team_forcast`.`staff_name` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_team_forcast`
--
DROP TABLE IF EXISTS `vw_team_forcast`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_team_forcast`  AS SELECT `vw_staff_mapping`.`staff_id` AS `staff_id`, `vw_staff_mapping`.`staff_name` AS `staff_name`, `vw_staff_mapping`.`team_name` AS `team_name`, `vw_staff_mapping`.`group_name` AS `group_name`, `tbl_workpackage`.`workpackage_name` AS `workpackage_name`, `tbl_fte_planning`.`forcasted_amount` AS `forcasted_amount`, `tbl_fte_planning`.`startdate` AS `startdate`, `tbl_fte_planning`.`enddate` AS `enddate` FROM ((`vw_staff_mapping` join `tbl_fte_planning`) join `tbl_workpackage`) WHERE ((`vw_staff_mapping`.`staff_id` = `tbl_fte_planning`.`staff_id`) AND (`tbl_workpackage`.`wp_id` = `tbl_fte_planning`.`wp_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_team_mapping`
--
DROP TABLE IF EXISTS `vw_team_mapping`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_team_mapping`  AS SELECT `tbl_teams`.`team_id` AS `team_id`, `tbl_groups`.`group_id` AS `group_id`, `tbl_teams`.`team_name` AS `team_name`, `tbl_groups`.`group_name` AS `group_name`, `tbl_teams`.`startdate` AS `startdate`, `tbl_teams`.`enddate` AS `enddate` FROM (`tbl_teams` join `tbl_groups`) WHERE (`tbl_teams`.`group_id` = `tbl_groups`.`group_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_workpackage_managers`
--
DROP TABLE IF EXISTS `vw_workpackage_managers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_workpackage_managers`  AS SELECT `tbl_wp_manager`.`manager_name` AS `manager_name`, `tbl_workpackage`.`startdate` AS `startdate`, `tbl_workpackage`.`enddate` AS `enddate`, `tbl_workpackage`.`workpackage_name` AS `workpackage_name`, `tbl_workpackage`.`forcasted_fte_total` AS `forcasted_fte_total` FROM (`tbl_wp_manager` join `tbl_workpackage`) WHERE (`tbl_wp_manager`.`manager_id` = `tbl_workpackage`.`manager_id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_fte_planning`
--
ALTER TABLE `tbl_fte_planning`
  ADD PRIMARY KEY (`fte_id`),
  ADD KEY `staff_id` (`staff_id`) USING BTREE,
  ADD KEY `wp_id` (`wp_id`) USING BTREE;

--
-- Indexes for table `tbl_groups`
--
ALTER TABLE `tbl_groups`
  ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `tbl_staff`
--
ALTER TABLE `tbl_staff`
  ADD PRIMARY KEY (`staff_id`);

--
-- Indexes for table `tbl_teams`
--
ALTER TABLE `tbl_teams`
  ADD PRIMARY KEY (`team_id`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `tbl_workpackage`
--
ALTER TABLE `tbl_workpackage`
  ADD PRIMARY KEY (`wp_id`);

--
-- Indexes for table `tbl_wp_manager`
--
ALTER TABLE `tbl_wp_manager`
  ADD PRIMARY KEY (`manager_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_fte_planning`
--
ALTER TABLE `tbl_fte_planning`
  MODIFY `fte_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=488;

--
-- AUTO_INCREMENT for table `tbl_groups`
--
ALTER TABLE `tbl_groups`
  MODIFY `group_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_staff`
--
ALTER TABLE `tbl_staff`
  MODIFY `staff_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `tbl_teams`
--
ALTER TABLE `tbl_teams`
  MODIFY `team_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_workpackage`
--
ALTER TABLE `tbl_workpackage`
  MODIFY `wp_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `tbl_wp_manager`
--
ALTER TABLE `tbl_wp_manager`
  MODIFY `manager_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
